backend_url =https://akraisinger8-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fak1pexfvdv.us-south.codeengine.appdomain.cloud/
